{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "watch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6",
      "dom"
    ]
  }
}
